<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.example.androidl.itsecurityquizapp.MainActivity">

        <!--Name Input-->
        <EditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_name"
            android:inputType="textCapWords" />

        <!--Question 1-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/number_question_1" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_1" />

        <RadioGroup
            android:id="@+id/question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer_1_1_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_1_1" />

            <RadioButton
                android:id="@+id/answer_1_2_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_1_2" />

            <RadioButton
                android:id="@+id/answer_1_3_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_1_3" />

            <RadioButton
                android:id="@+id/answer_1_4_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_1_4" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 2-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/number_question_2" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_2" />

        <RadioGroup
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer_2_1_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_1" />

            <RadioButton
                android:id="@+id/answer_2_2_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_2" />

            <RadioButton
                android:id="@+id/answer_2_3_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_3" />

            <RadioButton
                android:id="@+id/answer_2_4_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_4" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 3-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/number_question_3" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_3" />

        <RadioGroup
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer_3_1_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_3_1" />

            <RadioButton
                android:id="@+id/answer_3_2_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_3_2" />

            <RadioButton
                android:id="@+id/answer_3_3_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_3_3" />

            <RadioButton
                android:id="@+id/answer_3_4_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_3_4" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 4-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/number_question_4" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_4" />

        <RadioGroup
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer_4_1_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_4_1" />

            <RadioButton
                android:id="@+id/answer_4_2_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_4_2" />

            <RadioButton
                android:id="@+id/answer_4_3_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_4_3" />

            <RadioButton
                android:id="@+id/answer_4_4_radio_button"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_4_4" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 5-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/number_question_5" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_5" />

        <CheckBox
            android:id="@+id/answer_5_1_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_1" />

        <CheckBox
            android:id="@+id/answer_5_2_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_2" />

        <CheckBox
            android:id="@+id/answer_5_3_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_3" />

        <CheckBox
            android:id="@+id/answer_5_4_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_4" />

        <CheckBox
            android:id="@+id/answer_5_5_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_5" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 6-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/number_question_6" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_6" />

        <CheckBox
            android:id="@+id/answer_6_1_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_6_1" />

        <CheckBox
            android:id="@+id/answer_6_2_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_6_3" />

        <CheckBox
            android:id="@+id/answer_6_3_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_6_3" />

        <CheckBox
            android:id="@+id/answer_6_4_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_6_4" />

        <CheckBox
            android:id="@+id/answer_6_5_check_box"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_6_5" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 7-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/number_question_7" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_7" />

        <!--Answer Input-->
        <EditText
            android:id="@+id/answer_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="textCapWords" />

        <!--Line-->
        <View style="@style/Line"></View>

        <Button
            android:id="@+id/end_quiz_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="endQuiz"
            android:text="@string/end_quiz" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Quiz Result-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/quiz_result" />

        <TextView
            android:id="@+id/quiz_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=" "
            android:textColor="@android:color/black" />
    </LinearLayout>

</ScrollView>