<resources>
    <string name="app_name">QuizApp</string>

    <!--Enter Your Name Field-->
    <string name="enter_your_name">Введите ваше имя</string>
    <string name="hint">Введите ответ</string>

    <!--Question 1-->
    <string name="number_question_1">Question 1</string>
    <string name="question_1">Она считалась у славян вещей птицей, посвящалась богине весны и предсказывала начало гроз и дождей.</string>

    <!--Answers to the question 1-->
    <string name="answer_1_1">Воробей</string>
    <string name="answer_1_2">Синица</string>
    <string name="answer_1_3">Ворона</string>
    <string name="answer_1_4">Кукушка</string>

    <!--Question 2-->
    <string name="number_question_2">Question 2</string>
    <string name="question_2">Эта птица жила до трехсот лет и единственная могла приносить живую и мертвую воду.</string>

    <!--Answers to the question 2-->
    <string name="answer_2_1">Сорока</string>
    <string name="answer_2_2">Орел</string>
    <string name="answer_2_3">Ворон</string>
    <string name="answer_2_4">Сова</string>

    <!--Question 3-->
    <string name="number_question_3">Question 3</string>
    <string name="question_3">По народным поверьям, он олицетворение темноты. Им мог оборачиваться главный славянский бог Перун, когда хотел появиться на земле. Этот зверь умел говорить человеческим голосом, был наделен мудростью и действовал во многих русских сказках.</string>

    <!--Answers to the question 3-->
    <string name="answer_3_1">Конь</string>
    <string name="answer_3_2">Лось</string>
    <string name="answer_3_3">Волк</string>
    <string name="answer_3_4">Медведь</string>

    <!--Question 4-->
    <string name="number_question_4">Question 4</string>
    <string name="question_4">Это животное выступает спутником колдунов или колдуний, однако он очень любим русским народом. По славянским поверьям, это очень смышлен животное. С ним связано множество примет и пословиц.</string>

    <!--Answers to the question 4-->
    <string name="answer_4_1">Свинья</string>
    <string name="answer_4_2">Кот, кошка</string>
    <string name="answer_4_3">Петух</string>
    <string name="answer_4_4">Собака, пес</string>

    <!--Question 5-->
    <string name="number_question_5">Question 5</string>
    <string name="question_5">Выберите сказки, автором которых был А.С. Пушкин. </string>

    <!--Answers to the question 5-->
    <string name="answer_5_1">Царевна-лягушка</string>
    <string name="answer_5_2">Сказка о царе Салтане</string>
    <string name="answer_5_3">Сестрица Аленушка и братец Иванушка</string>
    <string name="answer_5_4">Сказка о мертвой царевне и семи богатырях</string>
    <string name="answer_5_5">Сказка о Золотом петушке</string>

    <!--Question 6-->
    <string name="number_question_6">Question 6</string>
    <string name="question_6">Выберите описания, из произведений Н.В. Гоголя</string>

    <!--Answers to the question 6-->
    <string name="answer_6_1">Спереди совершенный немец: узенькая беспрестанно вертевшаяся и нюхавшая все, что ни попадалось, мордочка оканчивается кругленьким пятачком, ноги очень тонкие. Но зато сзади он был настоящий губернский стряпчий в мундире, так как у него висел хвост, словно мундирные фалды…</string>
    <string name="answer_6_2">Босиком, в ночных сорочках. На голове фуражки. Очень толстые и ленивые. Любят жить за чужой счет.</string>
    <string name="answer_6_3">На них сафьяновые красные сапоги, с серебряными подковами, шаровары шириною с черное море, с тысячью складок, перетянутые золотым шнурком. Их  лица немного загоревшие с черными усами. На голове бараньи шапки с золотым верхом.</string>
    <string name="answer_6_4">…скоро раздались тяжелые шаги, звучавшие по церкви; взглянув искоса, увидел он, что ведут какого-то приземистого, дюжего, косолапого человека. Весь был он в черной земле. Как жилистые, крепкие корни, выдавались его засыпанные землею ноги и руки. Тяжело ступал он, поминутно оступаясь. Длинные веки опущены были до самой земли.</string>
    <string name="answer_6_5">Ночью Всадник приходит к гробу Ганны и воскрешает её. Ведьма молит Всадника о прощении, говоря о странных способностях Гоголя, но Всадник глух к её мольбам. Из сарая, где держат тело Ганны, раздаётся крик ведьмы.</string>

    <!--Question 7-->
    <string name="number_question_7">Question 7</string>
    <string name="question_7">"Кто автор повести \"Дети подземелья\" (пример ввода: И.И. Иванов)"</string>

    <!--Answers to the question 7-->
    <string name="answer_7">"В.Г. Короленко"</string>

    <!--Button "End Quiz"-->
    <string name="end_quiz">Проверить</string>

    <!--Quiz Result-->
    <string name="quiz_result_name">"Ваше имя: "</string>
    <string name="quiz_result">Результат</string>
    <string name="quiz_result_score">"Количество правильных ответов: "</string>
</resources>
