<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style for header text in the other form -->
    <style name="HeaderTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">15sp</item>
    </style>

    <!-- Style for question text in the other form -->
    <style name="QuestionText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:paddingBottom">20dp</item>
    </style>

    <!-- Style for answer text in the checkbox -->
    <style name="Checkbox_Answer">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <!--Line-->
    <style name="Line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">3dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

    <!-- Style for answer text in the radio buttons -->
    <style name="RadioButton_Answer">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

</resources>
